{
  "name": "life-track",
  "version": "0.1.2",
  "description": "本地时间追踪仪表盘 —— 自动采集窗口与鼠标活跃度，AI 生成每日灵魂总结",
  "main": "out/main/index.js",
  "author": "Life_Track",
  "license": "MIT",
  "build": {
    "appId": "com.lifetrack.app",
    "productName": "Life_Track",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "build/icon.png",
      "build/icon.ico",
      "node_modules/uiohook-napi/**/*",
      "node_modules/koffi/**/*",
      "node_modules/sql.js/**/*"
    ],
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Life_Track",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-vite build && electron-builder",
    "rebuild": "electron-rebuild -f -w uiohook-napi"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "koffi": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "sql.js": "^1.14.1",
    "uiohook-napi": "^1.5.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
